PORT=3000

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=products_db

# ActiveMQ
ACTIVEMQ_HOST=localhost
ACTIVEMQ_PORT=61613

# JWT
JWT_SECRET=tu_clave_secreta_super_segura
